<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">TestGroups</a></td><td class="numi">4</td><td class="numi">4</td><td class="numi">0</td><td class="numi">0</td><td class="numi">97.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th>Authors</th><th># of<br/>Scenarios</th><th>Running Counts</th><th>Parameters</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">TestGroups &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="4">Webq.Case.CaseStore</td><td><a href="#m466417511"><b>TestStore1</b>  </a></td><td>unknown</td><td class="numi">1</td><td>1</td><td></td><td>1492426550096</td><td class="numi">20198</td></tr><tr class="passedodd"><td><a href="#m466417512"><b>TestStore2</b>  </a></td><td>unknown</td><td class="numi">1</td><td>1</td><td></td><td>1492426570296</td><td class="numi">7399</td></tr><tr class="passedodd"><td><a href="#m466417513"><b>TestStore3</b>  </a></td><td>unknown</td><td class="numi">1</td><td>1</td><td></td><td>1492426577697</td><td class="numi">69465</td></tr><tr class="passedodd"><td><a href="#m466417514"><b>TestStore4</b>  </a></td><td>unknown</td><td class="numi">1</td><td>1</td><td></td><td>1492426647163</td><td class="numi">1</td></tr>
</table>
<h1>TestGroups</h1>
<h2 id="m466417511" name="m466417511" >Webq.Case.CaseStore:TestStore1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m466417514" name="m466417514" >Webq.Case.CaseStore:TestStore4</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m466417513" name="m466417513" >Webq.Case.CaseStore:TestStore3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m466417512" name="m466417512" >Webq.Case.CaseStore:TestStore2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
